<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")/rq97I%Z[4IJ$#Wxk:S">mySprite</variable><variable type="KIND_SpriteKind" id="Ma/@p5D@cE9D]Tb.kICb">Player</variable><variable type="KIND_SpriteKind" id="q-hsK#+!lZ+w6u:=02@g">Projectile</variable><variable type="KIND_SpriteKind" id="pqQzFi%[Ume}i*^UP_9V">Food</variable><variable type="KIND_SpriteKind" id="OT%uB;`Dn^*Xx}h/.O;[">Enemy</variable></variables><block type="pxt-on-start" id="^`z@(8@(-AokwK{-|[px" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!-=9P3?(9`/]#2j0TCaT"><field name="VAR" id=")/rq97I%Z[4IJ$#Wxk:S">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F)kY:VeE5m__$fK|@tB)"><value name="img"><shadow type="screen_image_picker" id="-^()b#KTV^o-PiuCjuqu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . f 5 5 f . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . 5 f f 5 . . . . . . . 
. . . 6 6 6 6 6 6 6 6 . . . . . 
. . . 5 6 6 6 6 6 6 5 . . . . . 
. . . 5 6 6 6 6 6 6 5 . . . . . 
. . . 5 6 6 6 6 6 6 5 . . . . . 
. . . 5 6 6 6 6 6 6 5 . . . . . 
. . . . 6 6 6 6 6 6 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . 5 5 5 . . 5 5 5 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-^()b#KTV^o-PiuCjuqu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".}xv|za;KP6yxQW[n=|j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="CIqek${Kd%(1F-%q(c-L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="xMMo5BYh#PlX.`0io0gR"><field name="VAR" id=")/rq97I%Z[4IJ$#Wxk:S">mySprite</field></block></value><next><block type="camerafollow" id=",N0uX`j+.?ch4mU0`{S/"><value name="sprite"><block type="variables_get" id="`:M1Gl~mDECxKW1[?H9K"><field name="VAR" id=")/rq97I%Z[4IJ$#Wxk:S">mySprite</field></block></value><next><block type="tilemap_editor" id="5XCTc$6]bxYPp2EUc{@a"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id=".$^4|#Cbxt4AvncA8Bc."><value name="sprite"><block type="variables_get" id="A4{,ofIqN1;UB{MMk}oO"><field name="VAR" id=")/rq97I%Z[4IJ$#Wxk:S">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~yNaQJfNJs9E2Q8VS%U:"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="hw9_OME6+U]pmc20k!:|" x="3" y="385"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2U!u]w)NX@1mrfmz3osX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",{7%o8GOs_d:_mM6?KrL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9e,GCkvI[F-mmcD@!d/V"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="62MXox,~jenB%/@P7$l8"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=")|F#5z`vn)~]RTRV5B!|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="-QI*]f75l}X8Qw,_SGy|"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="D~$?t#vgA`i{CunzH)2Q" x="-57" y="565"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+7{fe4!bq`lhbON5l/IM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6TYORlQ`O=D^gOtc][I9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Mxhy@-nN}hvkMvk/b}1:"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]ADL^q4@y9y~y!/+LP@:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="S2MAt3m?)~MdNLP.JfGa"><value name="sprite"><block type="variables_get" id="j3Es]yGzu~a.)S`6%6{I"><field name="VAR" id=")/rq97I%Z[4IJ$#Wxk:S">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="qz/}wLWyW._lKIOKau)O"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></statement></block></xml>