<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")/rq97I%Z[4IJ$#Wxk:S">mySprite</variable><variable type="KIND_SpriteKind" id="Ma/@p5D@cE9D]Tb.kICb">Player</variable><variable type="KIND_SpriteKind" id="q-hsK#+!lZ+w6u:=02@g">Projectile</variable><variable type="KIND_SpriteKind" id="pqQzFi%[Ume}i*^UP_9V">Food</variable><variable type="KIND_SpriteKind" id="OT%uB;`Dn^*Xx}h/.O;[">Enemy</variable></variables><block type="pxt-on-start" id="(5]~?5fv1kNFOieU).-;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qfUCr_qpi`J$Xonw^;X4"><field name="VAR" id=")/rq97I%Z[4IJ$#Wxk:S">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]in^5I7^2oJm7FaPp_AZ"><value name="img"><shadow type="screen_image_picker" id="cP./1@=2iSYs3+{](=?+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . f 5 5 f . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . 5 f f 5 . . . . . . . 
. . . 6 6 6 6 6 6 6 6 . . . . . 
. . . 5 6 6 6 6 6 6 5 . . . . . 
. . . 5 6 6 6 6 6 6 5 . . . . . 
. . . 5 6 6 6 6 6 6 5 . . . . . 
. . . 5 6 6 6 6 6 6 5 . . . . . 
. . . . 6 6 6 6 6 6 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . 5 5 5 . . 5 5 5 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cP./1@=2iSYs3+{](=?+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~vwU~0o-a[:EaL}DRYkV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="45o@tcMfGPSoVFo.HB%)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="MW#slVDSBc81-;D63ViU"><field name="VAR" id=")/rq97I%Z[4IJ$#Wxk:S">mySprite</field></block></value><next><block type="camerafollow" id="6sljKm,c{B}i@?0,qwA;"><value name="sprite"><block type="variables_get" id="Rkds0lfja{@h%N-YeXgo"><field name="VAR" id=")/rq97I%Z[4IJ$#Wxk:S">mySprite</field></block></value><next><block type="tilemap_editor" id=")|mMk{n)1_SgE43/yYJq"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="DKM/b?|c*R;?/g_Ko-_K"><value name="sprite"><block type="variables_get" id="AU?GtNDz;-KkefkJV=$T"><field name="VAR" id=")/rq97I%Z[4IJ$#Wxk:S">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$wwoUqFS]i3pCS_2U@M,"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="xOX:#gN!XdDD.unbM}f%" x="3" y="385"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$eIH4bPx]2wJhip2R-`6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ualdPqnZh5AO)E}S+Z(X"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?~IaWiVgTG|}4BLWBP+X"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TNH60Eb01lKUlE9vy4$-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="*,R/IUDpw*sQhYV)jTve"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="n|0o6-7wl[P9QS}Su3wq"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="fRQFUA[Cjgo-S]f+~!F," x="-57" y="565"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XOC#IF4sCqk1cL,xF0Q3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kd;ve_$)8t8K1]us1Qy6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ag~9{K7{L+L!LUlt_KvR"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="EW4P-11,{%0vv,Yq)fX-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="T2=loNp~]OqM7dA7,G[:"><value name="sprite"><block type="variables_get" id="9y3FHt`hcBIVJ7RvSS!."><field name="VAR" id=")/rq97I%Z[4IJ$#Wxk:S">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="yE929^D3h*.U24a{5Hk{"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></statement></block></xml>